<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".activities.ActivitySignUp"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:contentDescription="medicalSign"
                    android:src="@drawable/emergency" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="MediReq"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_input"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:text="Name"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_input"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:text="First line of address"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editTextPostCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_input"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:text="Postcode"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editTextDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_input"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:text="DOB (DD/MM/YYYY)"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBox"
                    style="@android:style/Widget.Material.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="I agree to the terms"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle_background"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>


    </FrameLayout>



</androidx.wear.widget.BoxInsetLayout>